{
  "name": "Marrakesh Travel Services",
  "short_name": "MTS",
  "description": "Premium Morocco Tours, Transfers & Excursions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#c4a47c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.webp",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.webp",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "tourism"],
  "lang": "en",
  "dir": "ltr"
}

